# Project_Android

./: README.
BuyList/: build.gradle
BuyList/app/: build.gradle  google-services.json
BuyList/app/src/androidTest/java/com/example/shado/buylist/: ExampleInstrumentedTest.java
BuyList/app/src/main/: AndroidManifest.xml
BuyList/app/src/main/java/com/example/shado/buylist/: Adapter.java  Attachment.java  AttachmentAdapter.java  CONSTANTS.java  DetailedListAdapter.java  DummyListAdapter.java  Item.java  List.java  ListDetail.java  LoginActivity.java  Mail.java  MainActivity.java  MyMenuItemClickListener.java  MyNewIntentService.java  MyReceiver.java  PingMe.java  RegisterActivity.java  User.java  UserProfile.java
BuyList/app/src/main/res/drawable/: button_background_1.xml  circle.xml
BuyList/app/src/main/res/layout/: activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  profile.xml  single_detail_list_item.xml  single_dummy_list_item.xml  single_list.xml  slider_content.xml  slider_content2.xml  slider_content3.xml
BuyList/app/src/main/res/menu/: list.xml  main.xml  more_options_menu.xml
BuyList/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BuyList/app/src/test/java/com/example/shado/buylist/: ExampleUnitTest.java
BuyList/gradle/wrapper/: gradle-wrapper.properties
