<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="Sort Alphabetically"
         app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_sort_mainlist"
        android:orderInCategory="100"
        android:title="Sort Alphabetically"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_check"
        android:orderInCategory="100"
        android:title="Check all"
        app:showAsAction="never"
       />
    <item
        android:id="@+id/action_uncheck"
        android:orderInCategory="100"
        android:title="Uncheck all"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete All"
         app:showAsAction="never" />
</menu>