<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_list"/>

    <com.wunderlist.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:changeStateOnTap="false"
        app:stickTo="bottom">

        <include

            layout="@layout/slider_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>



    </com.wunderlist.slidinglayer.SlidingLayer>

</RelativeLayout>
